<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato leaf test</title>
    
    <link rel="icon" href="static/images/cblogo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/images/bg.png'); /* Replace 'background-image.jpg' with your image file path */
            background-size: cover; /* Adjust the blur level as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color opacity as needed */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img.logo {
            max-width: 150px; /* Adjust the logo size as needed */
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: none;
            background-color: #007BFF; /* Button background color */
            color: #fff; /* Button text color */
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="file"]:hover {
            background-color: #0056b3; /* Hover background color */
        }
        .heading {
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 45px;
            color: #333;
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 42px rgba(0, 0, 0, 0.1);        }
    </style>
</head>
<body>
    <h1 class="heading">Welcome to Tomato leaf classification website</h1>

    <div class="container">
        <img src="static/images/cblogo.png" alt="Logo" class="logo"> 
        <h1>Upload a File</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file" name = 'my_image'>
      
            <button type="submit" >Submit</button>
         </form>   

        {% if prediction %}
        <img src="{{img_path}}" height="400px" width="400px">
	    <h2> Your Prediction   : <i> {{prediction}} </i></h2>

	{% endif %}

    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
   <title>Tomato leaf test</title>
   <meta charset="utf-8">
   <link rel="icon" href="static/images/cblogo.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>

 <header>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="font-family: 'Lucida Sans', sans-serif; font-size: 26px; font-weight: bold; color: crimson; text-align: left;">Tomato leaf classification</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  
   <!-- Navbar -->
 

   <!-- Jumbotron -->
   <div class="p-5 text-center bg-light">
  <form class="form-horizontal" action="/predict" method="post" enctype="multipart/form-data">
 
     <h4 class="mb-3">Upload an image</h4>
     <div class="col-sm-10 offset-sm-3 text-center"> 
        <input type="file" class="form-control" accept="image/*" name="my_image" id="pwd" style="width: 60%;"> 
    </div>
  
         <button type="submit" >Submit</button>
    </form>
   </div>
   <!-- Jumbotron -->
 </header>  
     
     
 
 {% if prediction %}
 <div class="col-4 mx-auto bg-info">
 <div class="card mb-3" style="max-width: 1200px;">
   <div class="row g-0">
     <div class="col-md-4">
     <img src="{{ img_path }}" alt="Prediction Image" class="img-fluid rounded-start">
  
     </div>
     <div class="col-md-8">
       <div class="card-body">
 
         <h5 class="card-title">{{ prediction['class'] }}</h5>
         <p class="card-text">
          {% for item in data.split('/') %}
            <li>{{item}}</li>
          {% endfor %}
          </p>
       </div>
     </div>
   </div>
 </div>
 </div>
 {% endif %}
 </body>
 </html>
 







